{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "del": "^6.0.0",
    "gh-pages": "^3.1.0",
    "lerna": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-inject": "^5.0.5",
    "gulp-replace": "^1.1.3"
  },
  "scripts": {
    "deps": "lerna bootstrap",
    "build": "lerna run build",
    "build:core": "lerna run build --scope=@floating-ball/core",
    "build:react": "lerna run build --scope=react-floating-ball",
    "build:vue": "lerna run build --scope=vue3-floating-ball",
    "build:docs": "lerna run build --scope=docs",
    "publish": "lerna publish from-package --yes",
    "handle": "node ./scripts/index.js",
    "ghp": "gh-pages -d docs",
    "docs": "yarn run build:docs && yarn run handle && gh-pages -d docs"
  }
}
